{
  "name": "thethingsystem-proxy",
  "version": "0.0.1",
  "description": "A proxy to link the thing system to the EVRYTHNG cloud",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evrythng/thethingsystem-proxy.git"
  },
  "keywords": [
    "iot",
    "wot",
    "sensor",
    "home",
    "automation",
    "evrythng"
  ],
  "author": "Dom Guinard",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evrythng/thethingsystem-proxy/issues"
  },
  "homepage": "https://github.com/evrythng/thethingsystem-proxy#readme",
  "dependencies": {
    "evrythng-extended": "^3.2.0",
    "evrythng-mqtt": "^1.0.4",
    "ws": "^0.8.0"
  }
}
